----------------------------------------------------------------
I PARTE ---> COMO LLAMARA AL COMPONENTE
*********************************************
main.jsx
*********************************************
import React from 'react'
import ReactDOM from 'react-dom/client'
//! era de esta manera --> import App  from './App.jsx' - pero usar los corchetes
import { App } from './App.jsx'
//import './index.css'

const root = ReactDOM.createRoot(document.getElementById('root'))

root.render(
  <App/>
)
*********************************************
App.jsx
*********************************************
export function App () {
  return(
    <div>
      <h1>Twitter Card</h1>
    </div>
  )
}
----------------------------------------------------------------------
II PARTE ---> Dos formas de estilar: EN LINEA Y CON UN CSS APARTE
                La de EN LINEA no es la forma corecta de estilar, pero...
                Puede que sea necesario en un caso aislado
*********************************************
App.jsx
*********************************************
export function App () {
  return(
    <article style={{ display: 'flex',alignItems: 'center', color: '#fff' }}>
      <header>
        <img alt="El avatar de una Llama" src="https://unavatar.io/llama"/>
        <div>
          <strong>Llama</strong>
          <span>@LlamaSaltarina</span>
        </div>
      </header>

      <aside>
        <button>
          Seguir
        </button>
      </aside>
    </article>
  )
}
*********************************************
main.jsx
*********************************************
import React from 'react'
import ReactDOM from 'react-dom/client'
//! era de esta manera --> import App  from './App.jsx' - pero usar los corchetes
import { App } from './App.jsx'
//import './index.css'
import './index.css'

const root = ReactDOM.createRoot(document.getElementById('root'))

root.render(
  <App/>
)
*********************************************
index.css
*********************************************
body {
    margin: 0;
    background: #222;
    font-family: system-ui;
    display: grid;
    place-content: center;
    min-height: 100vh;
}
------------------------------------------------------------------
III PARTE ---> Estilando pero...
                Con colisión
*********************************************
App.css
*********************************************
article {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: .8rem;
}
article header{
    display: flex;
    align-items: center;
    gap: 4px;
}

article header div {
    display: flex;
    flex-direction: column;
}

article header span {
    opacity: .6;
}

article img {
    width: 48px;
    height: 48px;
    border-radius: 1000px;
}

article button {
    margin-left: 16px;
    border: 0;
    border-radius: 999px;
    padding: 6px 16px;
    font-weight: bold;
}
*********************************************
index.css
*********************************************
body {
    margin: 0;
    background: #222;
    font-family: system-ui;
    display: grid;
    place-content: center;
    min-height: 100vh;
}
*********************************************
main.jxs
*********************************************
import React from 'react'
import ReactDOM from 'react-dom/client'
//! era de esta manera --> import App  from './App.jsx' - pero usar los corchetes
import { App } from './App.jsx'
//import './index.css'
import './index.css'

const root = ReactDOM.createRoot(document.getElementById('root'))

root.render(
  <App/>
)
*********************************************
App.jxs
*********************************************
import './App.css'

export function App () {
  return(
    <article>
      <header>
        <img alt="El avatar de una Llama" src="https://unavatar.io/llama"/>
        <div>
          <strong>Llama</strong>
          <span>@LlamaSaltarina</span>
        </div>
      </header>

      <aside>
        <button>
          Seguir
        </button>
      </aside>
    </article>
  )
}
------------------------------------------------------------
IV PARTE ---> Evitando colisión con el CSS
                Ejemplo para usar clases:

                    class --< para JS
                    className --< para REACT
                    
*********************************************
App.jxs
*********************************************

*********************************************
App.jxs
*********************************************

*********************************************
App.jxs
*********************************************

*********************************************
App.jxs
*********************************************